<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MOZÃO </title>
</head>

<style>
*{  margin: 0; padding: 0;
    margin-right: 2px;
    margin-left: 1px;
   color: #e100ff;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: black;
}

h1{
    text-align: center;
    color: #e100ff;
}
h2{
    margin-left: 30px;
}
h3{
    margin-left: 79%;
}
p{
    margin-left: 15px;
    color: rgb(251, 251, 251);
}
header{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0; right: 0; 
    height: 80px;
    background-color:#00225d;
   
}
img{
    border-radius: 50px;
    width:200px;
}
video{
    width:200px;
    border-radius: 50px;
}
#dov{
    display: flex;
    justify-content: center;
}

</style>
<header>

    <a href="#Monstrinha">monstrinha</a>
    <a href="#Mulher">Mulher</a>
    <a href="#Pessoa">Pessoa</a>
    <a href="#Apaixonado">Apaixonado</a>
    <a href="#Amor">Amor</a>


</header>




<body>
<h1 id="Monstrinha">Monstrinha </h1>

<br><br>

<h1>Monstrinha</h1>
<h2>Oque eu sinto por você...</h2>
<br>
    <div id="dov">
    <img src="N2.jpeg" alt="N2">
    </div>
<br>
<p>
    Humm... Oque eu sinto? <br> 
   falar de sentimentos não é facil...oque eu sinto por ti é <br>
   Algo forte que Nunca tinha sentido alogo assim por ninguem💭<br> 
   está com você me deixa feliz.<br>
</p>
   
<br><br>
<br><br>






<hr>

<h1 id="Mulher">Mulher</h1>
<br><br>
<h2>Oque eu penso de Você...</h2>
<br>
    <div id="dov">
    <img src="N10.png" alt="N2">
    </div>
<br>
<p>
Você é forte não fisicamente Mas vc é forte na palavra literal<br>
em situações difíceis você sempre coloca as pessoas que vc ama<br>
sempre em primeiro lugar.. Eu pensou dessa forma <br>
(Você se parece com uma obra de arte, tem seus defeitos e falhas mais, 
são esses detalhes que te deixa incrível 💭💕)
</p>
   

 <br><br>  
 <br><br> 







<hr>

<h1 id="Pessoa">Pessoa</h1>
<br><br><br>
<h2>Oque eu acho sobre Você...</h2>
<br>
    <div id="dov">
    <img src="N1.jpeg" alt="N2">
    </div>
<br>
<p>
        Marrentinha, difícil de lidar as vezes e bem pensativa<BR>
        vc não demostrar de mais oque vc sentir Talvez por ser intensa<br> 
        D+ ou por traumas passados💭de algum relacionamento <br> 
        Mas! comigo sera diferente.. Porque eu tenho expectativas em vc<br>
        achou que vamos crescer muito e ser muito Unidos 💭
</p>
   
<br><br>
<br><br>
<br><br>




<hr>

<h1 id="Apaixonado">Apaixonado</h1>
<br><br><br>
<h2>Oque eu almejo ter com você...</h2>
<br>

    <div id="dov">
    <img src="N11.jpg" alt="N2">
    </div>
<br>
<p>
        Eu quero tantas coisas com você quero viaja o mundo com vc<br> 
        Quero conhecer lugares,Culturas e passar vergonha fora do país<br>
        💭🤣seja mais você mesma demostre oque vc sente e pensa <br>
        Eu mudo por você, se vc estiver disposta a fazer o mesmo por mim💭🙃
</p>
   
<br><br>



<br>
<hr>
<h1 id="Amor">Amor</h1>
<br><br>
<h2>Oque eu mais reparo emvocê...</h2>
<br>
    <div id="dov">
    <img src="N4.jpeg" alt="N2">
    </div>
<br>
<p>
        Eu sempre repare nos seus jeito, eu demorei para notar<br>
        o quanto vc gostaria de demostrar que sente com esse namoro<br>
        pela primeira vez um relacionamento tóxico 💭.Más bom o<br> 
        bastante pra nós Eu  sempre procuror te entender antes<br> 
        de falar algo. eu noto o seu jeito de escrever 💭 <br>
        seus lindos detalhes em seu rostinho lindo eu gostaria de dizer que.💭
</p>

<a href="index.html"><h3 >clique aqui</h3></a>
   
<br><br>
  
</body>

</html>